# make vim responsive
set -sg escape-time 20

# set terminal env
set -g default-terminal "screen-256color"

set -g history-limit 100000

# Change the default prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Create new windows
bind-key t new-window

# Create splits and vertical splits
bind-key \\ split-window -h
bind-key - split-window

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# pass through xterm keys
set -g xterm-keys on

set -g status-fg white
set -g status-bg black

# mouse support
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# listen to alerts from all windows
set -g bell-action any

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resize in all four directions using vi bindings.
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

set-option -g renumber-windows on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

